<html>
  <head>
    <title>Yogi Permana</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        floar: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active){
        background-color: #111;
      }
      
      .active {
        background-color: #4caf50;
      }
      
    </style>
  </head>
  <body>
      <ul>
        <li>Home</li>
        <li>Pendidikan</li>
        <li>Contact</li>
      </ul>
  </body
</html>
